POSTGRES_USER=n8n-web-user-leander
POSTGRES_PASSWORD=IuOTc737o1nmvtGICDciVVdGsR3JMCCiKtF/3NBXFIyAOhJsVOlbqQ==
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n-postgres-user
POSTGRES_NON_ROOT_PASSWORD=UrX8qWN1E1dsqI+dqqGbwMF/8GqlCTMc/5kVx+lpDCSyUE5ezz+Izg==
WEBHOOK_URL=n8n.leanderziehm.com